# RestAssuredMavenProject

./: README.md  pom.xml
src/test/java/restassuredtests/: .gitignore  Demo1_GetRequestTest.java  Demo2_PostRequestTest.java  Demo3_PUTRequestTest.java  Demo4_DeleteRequestTest.java  Demo5_BasicValidationsJSONTest.java  Demo6_SerializationNDeSerialization  RestUtils.java
